{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SOHAIP\\SQLEXPRESS; Initial Catalog= DataingApp;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "supper secert unguessable key pleaseeeee worke becouse im very tired",
  "CloudinarySetting": {
    "CloudName": "dq5c87dif",
    "APIKey": "698232537343557",
    "APISecret": "cVwnIMCNEVrDQ4OlDE4PLMM8BRU"
  }
}
